- name: "configure_bash | ~{{ item.key }}/.bashrc"
  template:
    src: "{{ users_bashrc_template }}"
    dest: "~{{ item.key }}/.bashrc"
    owner: "{{ item.key }}"
    group: "{{ item.value.group | default(item.key) }}"
    mode: 0600
  when: "'bashrc' in item.value"

- name: "configure_bash | include hardening.yml"
  include_tasks: hardening.yml
  vars:
    _users_status: "set_bash"
