---
- name: "install | update APT sources"
  apt:
    update_cache: true
  when: ansible_os_family == "Debian"
  tags:
    - molecule-idempotence-notest

- name: "install | requisites packages"
  package:
    name: "{{ item }}"
    state: present
  loop: "{{ packages }}"
