---
- name: Converge
  hosts: all
  become: true
  become_user: root
  roles:
    - role: claranet.users
      vars:
        users:
          root:
            groups:
              - adm
            profile:
              - export LANG=POSIX
              - export LC_ALL=en_US

          claranet1:
            home: /home/claranet1
            group: claranet1
            password: "*"
            bashrc:
              - 'export PS1=''\[\033[01;31m\]\u\[\033[00m\]@$(hostname -f) \[\033[01;34m\]\w \$\[\033[00m\] '''
              - alias gc="git commit"
            vimrc:
              - "color desert"
            ssh_config:
              'mysrv*':
                identityFile: /home/claranet1/.ssh/user
            ssh_keys:
              id_rsa:
                public: 'ssh-rsa xxxpublic'
                private: |
                  -----BEGIN OPENSSH PRIVATE KEY-----
                  xxxprivate
                  -----END OPENSSH PRIVATE KEY-----

          claranet2:
            group: adm
            groups:
              - daemon
